{
  "name": "signal-feedback",
  "version": "1.0.0",
  "description": "Feedback Form + Admin Dashboard — Node.js + MongoDB Native Driver",
  "main": "server.js",
  "scripts": {
    "start": "node server-mysql.js",
    "dev": "nodemon server-mysql.js",
    "dev-json": "nodemon server-json.js",
    "start-json": "node server-json.js",
    "dev-mysql": "nodemon server-mysql.js",
    "start-mysql": "node server-mysql.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
